<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<script>
    /**
    Flex布局
    flex-direction:row(默认，水平方向，起点在左侧)、column(垂直方向，起点在上方)、row-reverse、column-reverse
    flex-wrap:nowrap(默认，不换行)、wrap(换行，第一行在上面)、wrap-reverse(换行，第一行在下面)
    justify-content:flex-start(默认，左对齐)、flex-end(右对齐)、center(居中)、space-between(两端对齐)、space-around(每个项目两侧的间隔相等)
    align-items:flex-start(交叉轴起点对齐)、flex-end(交叉轴终点对齐)、center(交叉轴居中对齐)、baseline(项目的第一行文字的基线对齐)、stretch(默认值、占满整个容器高度)
    align-content:flex-start(交叉轴的起点对齐)、flex-end(交叉轴终点对齐)、center(交叉轴中点对齐)、space-between(交叉轴两端对齐，轴线之间的间隔平均分布)、space-around(每个轴线两侧的间隔都相等)、strech(默认值，占满整个交叉轴) ps:需要有多个轴线，如果只有一个轴线，则该属性不起作用 
    */
</script>
<body>
    <div class="box">
        <div class="box1">
            <div class="box1_1"></div>
            <div class="box1_2"></div>
        </div>
        <div class="box2">
            <div class="box2_1"></div>
            <div class="box2_2"></div>
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 400px;
        height: 200px;
        margin: 10px auto;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .box1{
        width: 100%;
        height: 80px;
        border: 1px solid blue;
        display: flex;
        justify-content: space-around;
    }
    .box1_1{
        width: 78px;
        height: 78px;
        border: 1px solid black;
    }
    .box1_2{
        width: 310px;
        height: 78px;
        border: 1px solid green;
    }
    .box2{
        width: 100%;
        height: 80px;
        border: 1px solid blue;
    }
</style>
</html>